#
# Copyright 2015 Laurent Pellegrino
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#
# Copyright 2015 Laurent Pellegrino
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

com.yfiton.notifiers.beep.BeepNotifier
com.yfiton.notifiers.desktop.DesktopNotifier
com.yfiton.notifiers.email.EmailNotifier
com.yfiton.notifiers.facebook.FacebookNotifier
com.yfiton.notifiers.pushbullet.PushbulletNotifier
com.yfiton.notifiers.twitter.TwitterNotifier
com.yfiton.notifiers.slack.SlackNotifier
