# yfiton

./: .gitignore  .travis.yml  README.md  build.gradle  circle.yml  gradle.properties  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
yfiton-api/: build.gradle
yfiton-api/src/main/java/com/yfiton/api/: Configuration.java  ExecutionResult.java  NotificationResult.java  Notifier.java
yfiton-api/src/main/java/com/yfiton/api/annotation/: AnnotationProcessor.java  Parameter.java
yfiton-api/src/main/java/com/yfiton/api/exceptions/: ConversionException.java  NotificationException.java  ParameterException.java  ValidationException.java  YfitonException.java
yfiton-api/src/main/java/com/yfiton/api/logging/: Level.java
yfiton-api/src/main/java/com/yfiton/api/parameter/: Parameter.java  ParameterValue.java  Parameters.java  PrimitiveParameter.java
yfiton-api/src/main/java/com/yfiton/api/parameter/converters/: BooleanConverter.java  CharacterConverter.java  Converter.java  DoubleConverter.java  FloatConverter.java  IntegerConverter.java  ListStringConverter.java  PathConverter.java  StringConverter.java
yfiton-api/src/main/java/com/yfiton/api/parameter/validators/: FileExistValidator.java  IntegerValidator.java  NoValidator.java  Validator.java
yfiton-api/src/main/java/com/yfiton/api/utils/: Console.java
yfiton-api/src/test/java/com/yfiton/api/annotation/: AnnotationProcessorTest.java
yfiton-api/src/test/java/com/yfiton/api/parameter/converters/: BooleanConverterTest.java  CharacterConverterTest.java  ConverterTest.java  DoubleConverterTest.java  FloatConverterTest.java  IntegerConverterTest.java  ListStringConverterTest.java  StringConverterTest.java
yfiton-api/src/test/java/com/yfiton/api/parameter/validators/: IntegerValidatorTest.java  NoValidatorTest.java  ValidatorTest.java
yfiton-cli/: build.gradle
yfiton-cli/src/main/java/com/yfiton/cli/: CommandLine.java  YfitonCli.java
yfiton-cli/src/main/resources/: logback.xml
yfiton-core/: build.gradle
yfiton-core/src/main/java/com/yfiton/core/: NotifierRegistry.java  Yfiton.java  YfitonBuilder.java
yfiton-notifiers/: build.gradle
yfiton-notifiers/yfiton-notifier-beep/: build.gradle
yfiton-notifiers/yfiton-notifier-beep/src/main/java/com/yfiton/notifiers/beep/: BeepNotifier.java
yfiton-notifiers/yfiton-notifier-desktop/: build.gradle
yfiton-notifiers/yfiton-notifier-desktop/src/main/java/com/yfiton/notifiers/desktop/: DesktopNotification.java  DesktopNotifier.java
yfiton-notifiers/yfiton-notifier-desktop/src/main/java/com/yfiton/notifiers/desktop/converters/: LineBreakConverter.java
yfiton-notifiers/yfiton-notifier-desktop/src/main/java/com/yfiton/notifiers/desktop/validators/: ParseAsIntegerValidator.java  PosValidator.java  TypeValidator.java
yfiton-notifiers/yfiton-notifier-desktop/src/main/java/org/controlsfx/yfiton/: NotificationBar.java  Notifications.java
yfiton-notifiers/yfiton-notifier-desktop/src/main/resources/: notification-popup.css
yfiton-notifiers/yfiton-notifier-email/: build.gradle
yfiton-notifiers/yfiton-notifier-email/src/main/java/com/yfiton/notifiers/email/: EmailNotifier.java
yfiton-notifiers/yfiton-notifier-email/src/test/java/com/yfiton/notifiers/email/: EmailNotifierTest.java
yfiton-notifiers/yfiton-notifier-facebook/: build.gradle
yfiton-notifiers/yfiton-notifier-facebook/src/main/java/com/yfiton/notifiers/facebook/: FacebookNotifier.java
yfiton-notifiers/yfiton-notifier-pushbullet/: build.gradle
yfiton-notifiers/yfiton-notifier-pushbullet/src/main/java/com/yfiton/notifiers/pushbullet/: PushbulletNotifier.java
yfiton-notifiers/yfiton-notifier-slack/: build.gradle
yfiton-notifiers/yfiton-notifier-slack/src/main/java/com/yfiton/notifiers/slack/: SlackNotifier.java
yfiton-notifiers/yfiton-notifier-twitter/: build.gradle
yfiton-notifiers/yfiton-notifier-twitter/src/main/java/com/yfiton/notifiers/twitter/: AccessToken.java  StatusValidator.java  TwitterNotifier.java  TwitterWebEngineListener.java
yfiton-oauth/: build.gradle
yfiton-oauth/src/main/java/com/yfiton/oauth/: AccessTokenData.java  AuthorizationData.java  Data.java  OAuthNotifier.java  OAuthUtils.java
yfiton-oauth/src/main/java/com/yfiton/oauth/receiver/: AuthorizationDataReceiver.java  GraphicalReceiver.java  PromptReceiver.java
yfiton-oauth/src/main/java/com/yfiton/oauth/receiver/graphical/: WebBrowser.java  WebEngineListener.java  YfitonWebEngineListener.java
