/*
 * Copyright 2015 Laurent Pellegrino
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

dependencies {
    compile (
            'com.beust:jcommander:1.48',
            'org.apache.commons:commons-lang3:3.4',

            project(':yfiton-core'),
            project(':yfiton-notifiers:yfiton-notifier-beep'),
            project(':yfiton-notifiers:yfiton-notifier-desktop'),
            project(':yfiton-notifiers:yfiton-notifier-email'),
            project(':yfiton-notifiers:yfiton-notifier-facebook'),
            project(':yfiton-notifiers:yfiton-notifier-pushbullet'),
            project(':yfiton-notifiers:yfiton-notifier-slack'),
            project(':yfiton-notifiers:yfiton-notifier-twitter'),
    )
}

jar {
    manifest {
        attributes 'Specification-Title': 'Yfiton'
        attributes 'Specification-Version': version
        attributes 'Implementation-Title': 'Yfiton'
        attributes 'Implementation-Version': version
    }
}
